C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\Tabuada5\bin\Debug\netcoreapp2.2\Tabuada5.deps.json
C:\Users\40349113874\Documents\csharpe\Tabuada5\bin\Debug\netcoreapp2.2\Tabuada5.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\Tabuada5\bin\Debug\netcoreapp2.2\Tabuada5.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\Tabuada5\bin\Debug\netcoreapp2.2\Tabuada5.dll
C:\Users\40349113874\Documents\csharpe\Tabuada5\bin\Debug\netcoreapp2.2\Tabuada5.pdb
C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.dll
C:\Users\40349113874\Documents\csharpe\Tabuada5\obj\Debug\netcoreapp2.2\Tabuada5.pdb
