C:\Users\40349113874\Documents\Exercicio C#\calculadora\bin\Debug\netcoreapp2.2\calculadora.deps.json
C:\Users\40349113874\Documents\Exercicio C#\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.json
C:\Users\40349113874\Documents\Exercicio C#\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.dev.json
C:\Users\40349113874\Documents\Exercicio C#\calculadora\bin\Debug\netcoreapp2.2\calculadora.dll
C:\Users\40349113874\Documents\Exercicio C#\calculadora\bin\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfo.cs
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.dll
C:\Users\40349113874\Documents\Exercicio C#\calculadora\obj\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\40349113874\documents\Exercicios\calculadora\bin\Debug\netcoreapp2.2\calculadora.deps.json
C:\Users\40349113874\documents\Exercicios\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.json
C:\Users\40349113874\documents\Exercicios\calculadora\bin\Debug\netcoreapp2.2\calculadora.runtimeconfig.dev.json
C:\Users\40349113874\documents\Exercicios\calculadora\bin\Debug\netcoreapp2.2\calculadora.dll
C:\Users\40349113874\documents\Exercicios\calculadora\bin\Debug\netcoreapp2.2\calculadora.pdb
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.csprojAssemblyReference.cache
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.csproj.CoreCompileInputs.cache
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfoInputs.cache
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.AssemblyInfo.cs
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.dll
C:\Users\40349113874\documents\Exercicios\calculadora\obj\Debug\netcoreapp2.2\calculadora.pdb
