C:\Users\40349113874\Documents\csharpe\CalcArea\bin\Debug\netcoreapp2.2\CalcArea.deps.json
C:\Users\40349113874\Documents\csharpe\CalcArea\bin\Debug\netcoreapp2.2\CalcArea.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\CalcArea\bin\Debug\netcoreapp2.2\CalcArea.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\CalcArea\bin\Debug\netcoreapp2.2\CalcArea.dll
C:\Users\40349113874\Documents\csharpe\CalcArea\bin\Debug\netcoreapp2.2\CalcArea.pdb
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.dll
C:\Users\40349113874\Documents\csharpe\CalcArea\obj\Debug\netcoreapp2.2\CalcArea.pdb
