C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\bin\Debug\netcoreapp2.2\Ex19Vetor.deps.json
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\bin\Debug\netcoreapp2.2\Ex19Vetor.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\bin\Debug\netcoreapp2.2\Ex19Vetor.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\bin\Debug\netcoreapp2.2\Ex19Vetor.dll
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\bin\Debug\netcoreapp2.2\Ex19Vetor.pdb
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.dll
C:\Users\40349113874\Documents\csharpe\Ex19Vetor\obj\Debug\netcoreapp2.2\Ex19Vetor.pdb
