C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\bin\Debug\netcoreapp2.1\ZooLogico.deps.json
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\bin\Debug\netcoreapp2.1\ZooLogico.runtimeconfig.json
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\bin\Debug\netcoreapp2.1\ZooLogico.runtimeconfig.dev.json
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\bin\Debug\netcoreapp2.1\ZooLogico.dll
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\bin\Debug\netcoreapp2.1\ZooLogico.pdb
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.AssemblyInfo.cs
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.dll
C:\Users\40349113874\Documents\2s2019-t1-sprint-3\ZooLogico\obj\Debug\netcoreapp2.1\ZooLogico.pdb
