C:\Users\40349113874\Documents\csharpe\loginsenha\bin\Debug\netcoreapp2.2\loginsenha.deps.json
C:\Users\40349113874\Documents\csharpe\loginsenha\bin\Debug\netcoreapp2.2\loginsenha.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\loginsenha\bin\Debug\netcoreapp2.2\loginsenha.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\loginsenha\bin\Debug\netcoreapp2.2\loginsenha.dll
C:\Users\40349113874\Documents\csharpe\loginsenha\bin\Debug\netcoreapp2.2\loginsenha.pdb
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.dll
C:\Users\40349113874\Documents\csharpe\loginsenha\obj\Debug\netcoreapp2.2\loginsenha.pdb
