C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\bin\Debug\netcoreapp2.2\Ex20Vetor10Int.deps.json
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\bin\Debug\netcoreapp2.2\Ex20Vetor10Int.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\bin\Debug\netcoreapp2.2\Ex20Vetor10Int.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\bin\Debug\netcoreapp2.2\Ex20Vetor10Int.dll
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\bin\Debug\netcoreapp2.2\Ex20Vetor10Int.pdb
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.dll
C:\Users\40349113874\Documents\csharpe\Ex20Vetor10Int\obj\Debug\netcoreapp2.2\Ex20Vetor10Int.pdb
