C:\Users\40349113874\Documents\csharpe\12meses\bin\Debug\netcoreapp2.2\12meses.deps.json
C:\Users\40349113874\Documents\csharpe\12meses\bin\Debug\netcoreapp2.2\12meses.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\12meses\bin\Debug\netcoreapp2.2\12meses.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\12meses\bin\Debug\netcoreapp2.2\12meses.dll
C:\Users\40349113874\Documents\csharpe\12meses\bin\Debug\netcoreapp2.2\12meses.pdb
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.dll
C:\Users\40349113874\Documents\csharpe\12meses\obj\Debug\netcoreapp2.2\12meses.pdb
