C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\mateodragão\bin\Debug\netcoreapp2.2\mateodragão.deps.json
C:\Users\40349113874\Documents\csharpe\mateodragão\bin\Debug\netcoreapp2.2\mateodragão.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\mateodragão\bin\Debug\netcoreapp2.2\mateodragão.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\mateodragão\bin\Debug\netcoreapp2.2\mateodragão.dll
C:\Users\40349113874\Documents\csharpe\mateodragão\bin\Debug\netcoreapp2.2\mateodragão.pdb
C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.dll
C:\Users\40349113874\Documents\csharpe\mateodragão\obj\Debug\netcoreapp2.2\mateodragão.pdb
